SECRET_KEY=
DEBUG=

DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

CACHE_ENABLED=
CACHE_LOCATION=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ADMIN_USER_EMAIL=
ADMIN_USER_USERNAME=
ADMIN_USER_PASSWORD=
